<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--
        Este es mi primer comentario de dos lineas
        Aprendiendo a documentar mi codigo con OpenBootcamp
    -->
    <div>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=PSarOB7MsLM">Skyrim.exe</a></li>
            <li><a href="https://www.youtube.com/watch?v=Y2XddTE08rI">Still Working On It | skate.</a></li>
            <li><a href="https://www.youtube.com/watch?v=YaJQqf81PKM">ACABO DE ROMPER EL JUEGO! | Skate 3</a></li>
        </ul>
    </div>
</body>
</html>